# OrangeHRM_Version_1.0

./: .project  TestNG.xml  extent-reports.xml  pom.xml
Configuration/: config.properties
src/test/java/com/HRM/pages/: HRM_HomePage.java  HRM_LoginPage.java  HRM_PIM.java
src/test/java/com/HRM/testCases/: TC_001_LoginTestCase.java  TC_002_AddNewEmployeeAndVerifyLoginCredentials.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRM Regression Suite/: AddNewEmployeeAndVerifyLoginCredentials.html  AddNewEmployeeAndVerifyLoginCredentials.xml  OrangeHRM_Login test.html  OrangeHRM_Login test.xml
test-output/extentReports/: Customized User_Test-Report-2021.12.26.19.35.17.html  Customized User_Test-Report-2021.12.26.20.17.58.html  Customized User_Test-Report-2021.12.26.20.42.12.html  Customized User_Test-Report-2021.12.26.20.46.22.html  Customized User_Test-Report-2021.12.26.20.54.55.html  Customized User_Test-Report-2021.12.26.21.26.12.html  Customized User_Test-Report-2021.12.26.21.27.41.html  Customized User_Test-Report-2021.12.26.21.29.22.html  Customized User_Test-Report-2021.12.26.21.33.01.html  Customized User_Test-Report-2021.12.26.21.48.06.html  Customized User_Test-Report-2021.12.26.23.04.00.html  Customized User_Test-Report-2021.12.27.11.27.43.html  Customized User_Test-Report-2021.12.27.11.38.25.html  Customized User_Test-Report-2021.12.27.16.26.30.html  Customized User_Test-Report-2021.12.29.13.19.59.html  Customized User_Test-Report-2021.12.29.13.32.44.html  Test-Report-2021.12.26.19.35.17.html  Test-Report-2021.12.26.20.17.57.html  Test-Report-2021.12.26.20.42.11.html  Test-Report-2021.12.26.20.46.21.html  Test-Report-2021.12.26.20.54.55.html  Test-Report-2021.12.26.21.26.12.html  Test-Report-2021.12.26.21.27.41.html  Test-Report-2021.12.26.21.29.21.html  Test-Report-2021.12.26.21.33.01.html  Test-Report-2021.12.26.21.48.05.html  Test-Report-2021.12.26.23.03.59.html  Test-Report-2021.12.27.11.27.42.html  Test-Report-2021.12.27.11.38.25.html  Test-Report-2021.12.27.16.26.29.html  Test-Report-2021.12.29.13.19.58.html  Test-Report-2021.12.29.13.32.43.html
test-output/junitreports/: TEST-com.HRM.testCases.TC_001_LoginTestCase.xml  TEST-com.HRM.testCases.TC_002_AddNewEmployeeAndVerifyLoginCredentials.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/OrangeHRM Regression Suite/: OrangeHRM_Login test.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+3 files in other folders)
