#Application URL
url= https://opensource-demo.orangehrmlive.com/


# *****************Locators**************************
# LoginPage Credentials
userName=admin
passWord=admin123

#Browser path
chrome= .\\Drivers\\chromedriver.exe
firefox=.\\Drivers\\geckodriver.exe